# WIDGET    REFRESH INTERVAL (in 1/10ths of a second)    FORMAT STRING
##

# You might want to adjust the interface name before the {-} symbol.
WLAN  20    "wlp1s0{-}{ifname}: {inet} {flags}"
ETH   20    "enp5s0{-}{ifname}: {inet} {flags}"

# Get space available on / every 24 seconds.
DISK  240   "/{-}/ {available}"

# .1: precision after a decimal point, >: aligned to the right.
CPU   20    "CPU{%all.1>}"
MEM   20    "MEM {used} : {free} +{cached.0}"

# Retrieving battery info might be expensive, do it every 12 seconds.
BAT   120   "BAT {%charge.2} {state}"

# To make widget timings accurate, make sure all intervals
# are nicely divisible by the shortest interval.
# See strftime(3) for details about the format.
TIME  20    "%A %d.%m ~ %H:%M:%S "

# 0 - interface up, 1 - interface down.
FG WLAN state 0:a44 1:4a4
FG ETH  state 0:a44 1:4a4

# Yellow to red gradient.
FG CPU %all  60:ff0 66:fc0 72:f90 78:f60 84:f30 90:f00
FG MEM %used 60:ff0 66:fc0 72:f90 78:f60 84:f30 90:f00

# 0 - discharging, 1 - charging, 2 - full, 3 - unknown.
FG BAT state   1:2a2 2:2a2

# 0 to 15%: red, 15% to 25%: faint yellow, 25% and up: default color.
BG BAT %charge 0:a00 15:220 25:

# Set the default foreground color.
FG TIME 9f9

# vim: ft=config
